server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name iwata.192.168.57.10.nip.io;

    root /var/www/iwata.192.168.57.10.nip.io/html;
    index index.html;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        try_files $uri $uri/ =404;
    }
}

#sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \-keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt (en common name añadimos donde accedemos) en este caso iwata.192.168.57.10.nip.io
# con este comando lo habilitamos sudo ln -s /etc/nginx/sites-available/iwata.192.168.57.10.nip.io.conf /etc/nginx/sites-enabled/