listen=YES
listen_address=0.0.0.0
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
local_root=/var/www/iwata.192.168.57.10.nip.io/html
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000

#sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \-keyout /etc/ssl/private/vsftpd.key -out /etc/ssl/certs/vsftpd.crt (en common name la ip con ftp para el ftps )
#sudo /usr/sbin/vsftpd /etc/vsftpd.conf
#PERMISOS PARA LA TRANSFERENCIA sudo chown -R nintendo /var/www/iwata.192.168.57.10.nip.io/html
# Uncomment this to indicate that vsftpd use a utf8 filesystem.
#utf8_filesystem=YES
